<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="https://fonts.googleapis.com/css?family=Cardo|Crimson+Text|Oswald|Poppins|Quicksand:500|Work+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link rel="shortcut icon" type="image/png" href="./assets/images/quick-credit-32x32.png" />
        <title>Profile</title>
    </head>

    <body>
            <div class="loader-container -android-lollipop-6" id="loaderContainer">
                    <div class="lds-ring">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
        <div class='root' id="root">
            <div class="backdrop" id="backdrop"></div>
            <div class="backdrop -text-align-right" id="backdrop2">
                    <button id ="closeModal" class="closeModal"><i class="material-icons font-btn icon-shift-right -fc-white -fs-res-l-2 -fs-res-m-3 -fs-res-sm-4">
                            close
                    </i></button>
            </div>
            <nav class="sidenav-wrapper hideSideNav" id="sidenavWrapper">
                <div class="-col-sm-12 sidenav-wrapper__header">
                    <span class="font-btn-left -fs-res-l-2"><i class="fas fa-window-close  -fc-white font-btn"></i></span>
                </div>
                <ul class="sidenav">
                    <li class="sidenav__item">
                        <a class="sidenav__item-link" href="./user.html">Dashboard</a>
                    </li>
                    <li class="sidenav__item s-12">
                        <a class="sidenav__item-link" href="./loanapp.html">Apply now</a>
                    </li>
                    <li class="sidenav__item s-12">
                        <a class="sidenav__item-link" href="./repayment.html">Repayment history</a>
                    </li>
                    <li class="sidenav__item s-12">
                            <a class="sidenav__item-link" href="./signin.html">Logout</a>
                    </li>
                </ul>
            </nav>
            <div class="dashboard">
                <div class="dashboard__sidebar -android-lollipop-7 hide-on-medium-and-down ">
                    <div class="dashboard__sidebar-header -android-lollipop-6">
                        <div class="dashboard__sidebar-logo">
                            <img class="dashboard__sidebar-logo-img" src="./assets/images/quick-credit.png">
                        </div>
                    </div>

                    <div class="dashboard__sidebar-separator -android-lollipop-8"></div>
                    <div class="dashboard__sidebar-header-2">
                            <div class="dashboard__sidebar-image-holder2">
                                    <center>
                                        <img  src="./assets/images/vault.png" />
                                    </center>
                                </div>
                                <div class="dashboard__sidebar-email -col-sm-12 -text-align-center -transparent-black-bg -fc-white"id="emailDisplay" >mary.jane@gmail.com</div>
                    </div>
                    <div class="dashboard__sidebar-line"></div>
                    <ul class="dashboard__sidebar-body">
                        <li class="dashboard__sidebar-navigation-item">
                            <a class="dashboard__sidebar-navigation-link" href="./user.html"><i class="material-icons dashboard__sidebar-navigation-icon -fs-res-l-1">home</i>Dashboard</a>
                        </li>
                        <li class="dashboard__sidebar-navigation-item">
                            <a class="dashboard__sidebar-navigation-link" href="./loanapp.html"><i class="material-icons dashboard__sidebar-navigation-icon -fs-res-l-1">content_paste</i>Apply</a>
                        </li>
                        <li class="dashboard__sidebar-navigation-item">
                            <a class="dashboard__sidebar-navigation-link" href="./repayment.html"><i class="material-icons dashboard__sidebar-navigation-icon -fs-res-l-1">library_books</i>Repayment
                                history
                            </a>
                        </li>
                    </ul>

                </div>
                <div class="dashboard__main -col-l-10 -offset-l-2 -col-sm-12 -offset-sm-0 ">
                    <div class="dashboard__header -android-lollipop-1 ">
                        
                        <div class="logo -logo-w-sm-dv hide-on-large-only">
                            <a href="#" onclick="history.back()" ><img class="logo__img-l logo__img-m logo__img-sm" src="./assets/images/quick-credit-1.png" /></a>
                        </div>
                        <div class="sidedrawer hide-on-large-only -sidedrawer__stroke-bgColor" id="sidedrawer">
                                <div class="sidedrawer__stroke"></div>
                                <div class="sidedrawer__stroke"></div>
                                <div class="sidedrawer__stroke"></div>
                        </div>
                        <div class="dashboard__header-image-holder hide-on-medium-and-down">
                            <img onclick = "toggler()" class="dropBtn" src="./assets/images/mary_jane.jpg" />
                        </div>
                    </div>
                    
                    <div class="dashboard__header-email-display -col-l-5 -col-m-8 -text-align-right -fc-gray hide-on-medium-and-down -fs-res-l-0 -ff-Days" id="username">Mary Jane</div>
                    <div class="dashboard__title -fs-res-l-1 -fs-res-m-2 -fs-res-sm-4 -fc-white -gray-3">Profile</div>
                    <div class="dashboard__body">
                        <div class="picture" id="picture-box">
                            <div class="picture__wrapper">
                    <div class="picture__holder"><img src="./assets/images/image-placeholder-350x350.png" id="imagePreview" class="picture__holder -gray-4 -col-sm-12" /></div>
                                <label class="picture__uploadBtn -android-lollipop-2 -fs-res-l-1 -fs-res-m-2 -fs-res-sm-3"><input type="file" id="fileUpload" onclick="imgUpload()"/><i class="material-icons">add</i></label>
                                
                            </div>
                        </div>
                        <div class="tab -tab-width -tab-offset -android-lollipop-5" id="tab">
                            <button id="accountTabBtn" class="tablinks hide-on-small-only -fs-res-l-0" onclick="openTab('accountTabBtn', 'accountContent', 'Account')">Account</button>
                            <button id="addressTabBtn" class="tablinks hide-on-small-only -fs-res-l-0 " onclick="openTab('addressTabBtn', 'addressContent', 'Address')">Address</button>
                            <button id="employmentTabBtn" class="tablinks hide-on-small-only -fs-res-l-0" onclick="openTab('employmentTabBtn', 'employmentDetailsContent', 'employmentDetails')">Employment\Company
                                Details
                            </button>
                            <button id="bankTabBtn" class="tablinks hide-on-small-only -fs-res-l-0" onclick="openTab('bankTabBtn', 'bankContent', 'Bank')">Bank
                                Details
                            </button>
                           
                            <div class="tabMenu hide-on-medium-and-up" id="tabMenu">
                                <div class="tabMenu__stroke"></div>
                                <div class="tabMenu__stroke"></div>
                                <div class="tabMenu__stroke"></div>
                            </div>
                            <div class="tabMenu hide" id="tabMenu2">
                                <div class="tabMenu__stroke"></div>
                                <div class="tabMenu__stroke"></div>
                                <div class="tabMenu__stroke"></div>
                            </div>
                            <div class="tabHeader hide-on-medium-and-up -fs-res-l-0 -fs-res-m-2" id="tabHeader" ></div>
                        </div>
                        <ul class="tabMenu-navigation hide -android-lollipop-4" id="tabMenuNavigation">
                            <li class="tabMenu-navigation__item">
                                <a class="tabMenu-navigation__link active" onclick="showTab(event, 'address')">Address</a>
                            </li>
                            <li class="tabMenu-navigation__item">
                                <a class="tabMenu-navigation__link" onclick="showTab(event, 'employmentDetails')">Employment\Company
                                    Details
                                </a>
                            </li>
                            <li class="tabMenu-navigation__item">
                                <a class="tabMenu-navigation__link" onclick="showTab(event, 'bank')">Bank</a>
                            </li>
                            <li class="tabMenu-navigation__item">
                                <a class="tabMenu-navigation__link" onclick="showTab(event, 'account')">Account</a>
                            </li>
                        </ul>
                        <div id="accountContent" class="tabcontent -tab-content-width -tab-content-offset ">
                                <div class="form-container -col-sm-12" >
                                        <div class="-col-l-5 -col-m-5 -col-sm-11">
                                            <div class="firstname -col-sm-11">
                                                <label class="required" for="firstname">*</label>
                                                <input type="text" name="firstname" id="firstname" class="inputWithBottomBorder -col-sm-10 -fs-res-l-0 -fs-res-m-1 -fs-res-sm-3"
                                                    placeholder="Firstname" />
                                            </div>
                                            <div class="phone -col-sm-11">
                                                    <label class="required" for="phone">*</label>
                                                    <input type="text" name="phone" id="phone" class="inputWithBottomBorder -col-sm-10 -fs-res-l-0 -fs-res-m-1 -fs-res-sm-3"
                                                        placeholder="Phone" />
                                                </div>
                                            
                                        </div>
                                            <div class=" -col-l-5 -col-m-5 -col-sm-11">
                                                    <div class="employee__grossAnnualIncome -col-sm-11">
                                                            <label class="required" for="employeeGrossAnnualIncome">*</label>
                                                            <input type="text" name="lastname" id="lastname" class="inputWithBottomBorder -col-sm-10 -fs-res-l-0 -fs-res-m-1 -fs-res-sm-3"
                                                                placeholder="Lastname" />
                                                        </div>
                                                   
                                                    <div class="email -col-sm-11">
                                                        <label class="required" for="email">*</label>
                                                        <input type="text" name="email" id="mail" class="inputWithBottomBorder -col-sm-10 -fs-res-l-0 -fs-res-m-1 -fs-res-sm-3"
                                                            placeholder="Email" />
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="btn-container -col-l-10"><button class="saveBtn btn-small-3 -android-lollipop-0x -fc-white -fs-res-l-0 -fs-res-m-1 -fs-res-sm-3">Update</button></div>
                                                    </div>
                        <div id="addressContent" class="tabcontent -tab-content-width -tab-content-offset ">
                            <h3 class="form-header hide-on-medium-and-up">Address</h3>
                            <div class="home-address -col-l-10 -col-sm-10 -offset-sm-1">
                                <label class="required" for="street">*</label>
                                <input type="text" name="street" id="street" class="inputWithBottomBorder -col-sm-10 -fs-res-l-0 -fs-res-m-1 -fs-res-sm-3"
                                    placeholder="Address">

                            </div>
                            <div class="state -col-l-5 -col-sm-10 -offset-sm-1">
                                <label class="required" for="state">*</label>
                                <select id="state" name="state" class="-col-l-5 -col-sm-10 -fs-res-l-0 -fs-res-m-1 -fs-res-sm-3">
                                    <option value="Lagos">Lagos</option>
                                    <option value="Abuja">Abuja</option>
                                    <option value="PortHarcourt">PortHarcourt</option>
                                </select>
                            </div>
                            <div class="btn-container -col-l-10"><button class="saveBtn btn-small-3 -android-lollipop-0x -fc-white -fs-res-l-0 -fs-res-m-1 -fs-res-sm-3" id ="saveAddressBtn" onclick="createHomeAddress()">Save</button><button class="saveBtn btn-small-3 -android-lollipop-0x -fc-white -fs-res-l-0 -fs-res-m-1 -fs-res-sm-3">Update</button></div>
                        </div>
                        <div id="employmentDetailsContent" class="tabcontent -tab-content-width -tab-content-offset">
                            <h3 class="form-header hide-on-medium-and-up">Employment/Company Details</h3>
                            <div class="form-container -col-sm-12">
                                <div class="employee -employee-height -col-l-5 -col-m-5 -col-sm-12">
                                    <div class="employee__monthlyIncome -col-sm-11">
                                        <label class="required" for="employeeMonthlyIncome">*</label>
                                        <input type="text" name="employeeMonthlyIncome" id="employeeMonthlyIncome" class="inputWithBottomBorder -col-sm-10 -fs-res-l-0 -fs-res-m-1 -fs-res-sm-3"
                                            placeholder="Monthly Income" />
                                    </div>
                                    <div class="employee__grossAnnualIncome -col-sm-11">
                                        <label class="required" for="employeeGrossAnnualIncome">*</label>
                                        <input type="text" name="employeeGrossAnnualIncome" id="employeeGrossAnnualIncome" class="inputWithBottomBorder -col-sm-10 -fs-res-l-0 -fs-res-m-1 -fs-res-sm-3"
                                            placeholder="Gross Annual Income" />
                                    </div>

                                    <div class="employee__jobPosition -col-sm-11">
                                        <label class="required" for="employeeJobPosition">*</label>
                                        <input type="text" name="employeeJobPosition" id="employeeJobPosition" class="inputWithBottomBorder -col-sm-10 -fs-res-l-0 -fs-res-m-1 -fs-res-sm-3"
                                            placeholder="Position" />
                                    </div>
                                    <div class="employee__years -col-sm-11">
                                        <div class="employee__jobPosition -col-sm-11">
                                            <label class="required" for="employeeYears">*</label>
                                            <input type="text" name="employeeYears" id="employeeYears" class="inputWithBottomBorder -col-sm-6 -fs-res-l-0 -fs-res-m-1 -fs-res-sm-3"
                                                placeholder="Years" />
                                        </div>
                                    </div>
                                </div>
                                <div class="company  -company-height -col-l-5 -col-m-6 -col-sm-12">
                                    <div class="company__name -col-sm-11">
                                        <label class="required" for="companyName">*</label>
                                        <input type="text" name="companyName" id="companyName" class="inputWithBottomBorder -col-sm-10 -fs-res-l-0 -fs-res-m-1 -fs-res-sm-3"
                                            placeholder="Company name" />
                                    </div>
                                    <div class="company__sector -col-sm-11">
                                        <label class="required" for="companySector">*</label>
                                        <input list="companySectorId" name="companySector" id="companySector" class="inputWithBottomBorder -col-sm-10 -fs-res-l-0 -fs-res-m-1 -fs-res-sm-3"
                                            placeholder="Sector" />
                                        <datalist id="companySectorId">
                                            <option value="Oil and Gas">
                                                <option value="Information Technology">
                                                    <option value="Fishery">
                                                        <option value="Business Development">
                                                            <option value="Telecomunication">
                                        </datalist>
                                    </div>

                                    <div class="company__address -col-sm-11">
                                        <label class="required" for="companyAddress">*</label>
                                        <input type="text" name="companyAddress" id="companyAddress" class="inputWithBottomBorder -col-sm-10 -fs-res-l-0 -fs-res-m-2 -fs-res-sm-3"
                                            placeholder="Company Adress" />
                                    </div>
                                    <div class="company__address -col-sm-11">
                                        <label class="required" for="state">*</label>
                                        <select id="companyState" class="state -col-sm-10">
                                            <option value="Lagos">Lagos</option>
                                            <option value="Lagos">Abuja</option>
                                            <option value="PortHarcourt">PortHarcourt</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="btn-container -col-sm-11"><button class="saveBtn btn-small-3 -android-lollipop-0x -fc-white -fs-res-l-0 -fs-res-m-1 -fs-res-sm-3" onclick="addUserEmployment()" id="saveUserEmployment">Save</button><button class="saveBtn btn-small-3 -android-lollipop-0x -fc-white -fs-res-l-0 -fs-res-m-1 -fs-res-sm-3" onclick="updateUserEmployment()">Update</button></div>
                        </div>
                        <div id="bankContent" class="tabcontent -tab-content-width -tab-content-offset">
                            <h3 class="form-header hide-on-medium-and-up">Bank Information</h3>
                            <div class="form-container -col-sm-12">
                                <div class="bank -col-l-5 -col-m-5 -col-sm-12">
                                    <div class="bank__accName -col-sm-11">
                                        <label class="required" for="bankName">*</label>
                                        <input list="bankNameId" name="bankName" id="bankName" class="inputWithBottomBorder -col-sm-10 -fs-res-l-0 -fs-res-m-1 -fs-res-sm-3"
                                            placeholder="Bank Name" />
                                        <datalist id="bankNameId">
                                            <option value="First Bank of Nigeria">
                                                <option value="Fidelity">
                                                    <option value="Guaranteed Trust Bank">
                                                            <option value="Zenith Bank">
                                                                    <option value="Union Bank of Africa">
                                                                            <option value="Eco Bank of Nigeria">
                                                                                    <option value="Stanbic IBTC">
                                        </datalist>
                                    </div>
                                    <div class="bank__accName -col-sm-11 ">
                                        <label class="required" for="accName">*</label>
                                        <input type="text" name="accName" id="accName" class="inputWithBottomBorder -col-sm-10 -fs-res-l-0 -fs-res-m-1 -fs-res-sm-3"
                                            placeholder="Account Name" />
                                    </div>
                                    <div class="bank__accType -col-l-11">
                                        <label class="required" for="accType">*</label>
                                        <input list="accTypeId" name="accType" id="accType" class="inputWithBottomBorder -col-sm-10 -fs-res-l-0 -fs-res-m-1 -fs-res-sm-3"
                                            placeholder="Account Type" />
                                        <datalist id="accTypeId">
                                            <option value="Savings">
                                                <option value="Current">
                                                    <option value="Domicilary">
                                        </datalist>
                                    </div>

                                </div>
                                <div class="moreInfo -col-l-5 -col-m-5 -col-sm-12">
                                    <div class="bank__accNum -col-sm-11">
                                        <label class="required" for="bvn">*</label>
                                        <input type="text" name="bvn" id="bvn" class="inputWithBottomBorder -col-sm-10 -fs-res-l-0 -fs-res-m-2 -fs-res-sm-3" placeholder="BVN"
                                        />
                                    </div>
                                    <div class="bank__accBVN -col-sm-11">
                                        <label class="required" for="accNumber">*</label>
                                        <input type="text" name="accNumber" id="accNumber" class="inputWithBottomBorder -col-sm-10 -fs-res-l-0 -fs-res-m-2 -fs-res-sm-3"
                                            placeholder="Account Number" />
                                    </div>
                                </div>
                            </div>
                            <div class="btn-container -col-l-11"><button class="saveBtn btn-small-3 -android-lollipop-0x -fc-white -fs-res-l-0 -fs-res-m-1 -fs-res-sm-3" onclick="addUserBankDetails()" id="saveBankDetails">Save</button><button class="saveBtn btn-small-3 -android-lollipop-0x -fc-white -fs-res-l-0 -fs-res-m-1 -fs-res-sm-3">Update</button></div>
                        </div>
                    </div>
            </div>
            <ul class="dropdown -col-l-2 -android-lollipop-2" id="dropdown">
                    <li><a href="profile.html" class="dropdown__link active">Profile</a></li>
                    <li><a href="reset.html" class="dropdown__link">Reset Password</a></li>
                    <li><a href="#" class="dropdown__link" onclick="logout()">Logout</a></li>
                </ul>
                
        </div>
        <div id="loanFeedback"></div>
        <div class="address-feedback -col-l-4 -col-m-6 -col-sm-10 -offset-l-4 -offset-m-3" id="addressFeedback">
                <h2 class="-text-align-center -fs-res-l-1 -fc-green">Thank you</h2>
                <h4 class="-text-align-center -fc-gray" id="userEmail">mymail@mail.com</h4>
                <p class="-text-align-center">Home address successfully added</p>
                <p class="-text-align-center padding-top-bottom" id="msg1"></p>
            </div>
        <div class="error-feedback -col-l-2 -col-m-4 -col-sm-8 -offset-l-5 -offset-m-4" id="errorBox">
                <h1 class="-text-align-center -fc-red"><i class="fas fa-exclamation-circle"></i></h1>
                <h1 class="-fs-res-l-3 -text-align-center">Error</h1>
                <p class="-text-align-center padding-top-bottom" id="msg"></p>
            </div>
    </body>

</html>